@import "./variable.scss";

@mixin font_size($font-size) {
  font-size: $font-size;
  [data-size="0.8"] & {
    font-size: $font-size * 0.8 !important
  }
  [data-size="1"] & {
    font-size: $font-size * 1 !important
  }
  [data-size="1.2"] & {
    font-size: $font-size * 1.2 !important
  }
  [data-size="1.5"] & {
    font-size: $font-size * 1.5 !important
  }
}

@mixin bg_color($color:#2D8CF0) {
  background-color: $color;
  [data-theme="theme1"] & {
    background-color: $background-color-theme1;
  }
  [data-theme="theme2"] & {
    background-color: $background-color-theme2;
  }
  [data-theme="theme3"] & {
    background-color: $background-color-theme3;
  }
  [data-theme="theme4"] & {
    background-color: $background-color-theme4;
  }
  [data-theme="theme5"] & {
    background-color: $background-color-theme5;
  }
}