采集端重构：https://svn14-06.chinobot.com/svn/宝安区楼栋信息融合平台/branch_2021/code/collect-app-new

个人中心：src/pages/my/index

个人信息修改（未完成）：src/pages/my/index

信息：src/pages/my/news

采集情况（未完成）：src/pages/my/collection

设置：src/pages/my/set

字体大小设置：src/pages/my/modify-font

主题设置：src/pages/my/theme

主题设置：src/pages/my/theme

反馈：src/pages/my/feedback

我的反馈：src/pages/my/my-feedback

关于（需要更换两个二维码图片）：src/pages/my/about

任务：src/pages/task/index

任务详情(未完成)：src/pages/task/task-info
