@font-face {
  font-family: "iconfont"; /* Project id 2427890 */
  src: url("~@/static/iconfont/iconfont.ttf");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icontianbao:before {
  content: "\e60d";
}

.iconziti:before {
  content: "\e7b1";
}

.iconjietu:before {
  content: "\e795";
}

.iconpifu:before {
  content: "\e654";
}

.iconyouxiang:before {
  content: "\e612";
}

.iconQQ:before {
  content: "\e60f";
}

.icondianhua:before {
  content: "\e8c3";
}

.iconchuzuchezhan:before {
  content: "\e624";
}

.iconlouceng:before {
  content: "\e639";
}

.icondanyuan:before {
  content: "\e63a";
}

.iconloudong:before {
  content: "\e63c";
}

.iconfangjian:before {
  content: "\e63d";
}

.iconloudong_waiweisheshi:before {
  content: "\e64f";
}

.iconloudongshangshizhuti:before {
  content: "\e69b";
}

.iconxiaofang1:before {
  content: "\e711";
}

.iconshanchu:before {
  content: "\e63f";
}

.iconlajitong1:before {
  content: "\e65a";
}

.iconsaomiao:before {
  content: "\e700";
}

.iconzhou:before {
  content: "\e6fb";
}

.iconyanjing:before {
  content: "\e609";
}

.iconyan:before {
  content: "\e6fa";
}

.iconbi:before {
  content: "\e6fd";
}

.iconrenwuguanli:before {
  content: "\e67b";
}

.iconrenwuguanli-copy:before {
  content: "\e7d9";
}

.iconditu-copy:before {
  content: "\e7da";
}

.icondir-copy:before {
  content: "\e7db";
}

.iconren-copy:before {
  content: "\e7dc";
}

.icondingwei:before {
  content: "\e786";
}

.iconzhishishou:before {
  content: "\e6a9";
}

.icontrues:before {
  content: "\e666";
}

.iconxinxi:before {
  content: "\e7d8";
}

.icongywm:before {
  content: "\e60c";
}

.iconditu:before {
  content: "\e643";
}

.iconxinzengdizhi:before {
  content: "\e699";
}

.iconren:before {
  content: "\e664";
}

.iconshaixuan:before {
  content: "\e602";
}

.iconfankui2:before {
  content: "\e67f";
}

.icondir:before {
  content: "\e680";
}

