body {
    height: 100vh;
    overflow-y: hidden;
}

/* 地图工具 */
.esri-component {
    visibility: hidden;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 2px;
    height: 10px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px #69AFFF; */
    border-radius: 10px;
    background-color: transparent;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
    background-color: transparent;
}

/* 加载 */
.request-toast {
    background: transparent;
    color: $color-blue;

    .van-toast__loading {
        color: inherit;
    }
}

.van-cell {
    font-size: 13px;
    padding: 0.2rem !important;

    &::after {
        left: 0;
        right: 0;
    }
}

.yellow-color {
    color: $color-orange;
}

.van-uploader__upload-icon {
    color: $color-blue;
}

.van-field__right-icon {
    .iconfont {
        margin-left: 4px;
    }
}

// .van-uploader__upload{
//     border: dashed 1px #4287ff
// }
.van-uploader {
    width: 100%;

    .van-uploader__upload {
        order: 1;
    }

    .van-uploader__preview {
        order: 2;
    }
}

/* 通用表单选择列表 */
.population-list,
.condition-query {
    overflow: initial;
}


/deep/.population-list .u-close--top-right,
/deep/.condition-query .u-close--top-right {
    top: -46px!important;
    right: 10px!important;
    color: #fff;
    font-size: 24px;
    .uicon-close{
        color: #fff!important;
        padding: 6px;
        border:solid 2px #fff;
        border-radius: 50%;
    }
}

// 表单非100%宽度弹出层
.condition-query {
    width: 90%;
    left: 5%;
    top: 52%;
    border-radius: 15px;
    .van-tabs__wrap{
        border-radius: 15px 15px  0 0;
    }
}

/* 表单项只读致灰 */
.disabled {
    background: $uni-bg-color-gray1 !important;
    color: $color-weak !important;
}

/* 地图 */

.esriSimpleSlider {
    display: none;
}

/* 提交完成确定弹窗 */
.submitDialog{
    [class*=van-hairline]::after{
        top: 0;
        bottom: auto;
    }
}
/* 折叠面板title */
.form-item-title{
    padding-left: 16px;
}


/* 

uview 表单
*/

.u-form-item{
    padding: 10px!important;
}